<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/aboutUs.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt="Company Logo" id="company_logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home </a>
            <a class="nav-item nav-link active" href="aboutUs.html">About Us <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="export.html">Export</a>
            <a class="nav-item nav-link" href="products.html">Products</a>
            <a class="nav-item nav-link" href="contactUs.html">Contact Us</a>
        </div>
      </div>
  </nav>
    <h1 class="company_profile">About Us</h1>
        <div class="aboutUs fadeInRight">
            <img src="imgs/tileDisplay.png" alt="tile" id="tileDisplay">
            <p style="padding-top: 40px;">Metro Group is one of the largest manufacturers of ceramic tiles in India. 
            It has an annual aggregate capacity of approx. 36 mn. sq. metres, distributed across 8 units, Mactile India Pvt. 
            Ltd., Metropole Tiles Pvt. Ltd., Metrocity Tiles Pvt. Ltd., Metroworld Tiles Pvt. Ltd., Metrostar Tiles LLP, Metro Ceramics, 
            Panda Ceramics & Ceratec Global Industries in Morbi (Gujarat).</p>
            <p>
                Currently Metro Group produces 1,00,000/- Sq. metre per day. 
                All Manufacturing units of Metro Group are equipped with cutting edge modern technology along with automated facilities, 
                making its mark as one of the best group in Ceramic Industry.
            </p>
        </div>
        <h1 class="company_profile">How we Work</h1>
        <div class="cards-container">
            <div class="card bg-dark">
                <b><i class='bx bx-bullseye'></i> Mission</b>
                <p>To bring innovation in an ever-changing world, so as to grasp opportunities</p>
            </div>
            <div class="card bg-dark">
                <b><i class='bx bxs-binoculars'></i> Vision</b>
                <p>To set the benchmark of excellence in global markets.</p>
            </div>
            <div class="card bg-dark">
                <b><i class='bx bxs-paint'></i> Design</b>
                <p>Unique and innovative Designs</p>
            </div>
            <div class="card bg-dark">
                <b><i class='bx bx-bulb'></i> Creativity</b>
                <p>To set trends </p>
            </div>
        </div>
        <img src="imgs/sketch.png" alt="sketch" class="fam_sketch">
        <footer>
            <div class="social-media">
              <a href="https://www.facebook.com/akash.trivedi.16568"><i class='bx bxl-facebook-square bx-md'></i></a>
              <a href="https://www.instagram.com/metroceramicindia/"><i class='bx bxl-instagram-alt bx-md' ></i></a>
              <a href="https://www.linkedin.com/in/akash-trivedi-6266b4134/"><i class='bx bxl-linkedin-square bx-md' ></i></a>
            </div>
            <div class="footer_nav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="export.html">Export</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
              </ul>
            </div>
          </footer>
</body>
</html>